VITE_SUPABASE_PROJECT_ID="ubpyeebunhfegvvgzqqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicHllZWJ1bmhmZWd2dmd6cXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDgyODAsImV4cCI6MjA4NzEyNDI4MH0.g-9AqNk6C-uGi8MI552OEuFc6gR3nFsXQBnpSIMmQHo"
VITE_SUPABASE_URL="https://ubpyeebunhfegvvgzqqt.supabase.co"
